log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c:%M] - %m%n
 
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ./anyshare_control.log
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = DEBUG
log4j.appender.daily.layout = org.apache.log4j.PatternLayout 
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%c:%M] - [ %p ]  %m%n 
 
log4j.rootLogger=INFO,Console,daily